fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0
numpy==1.24.3
pandas==2.1.4
scipy==1.11.4
arch==6.2.0
py_vollib==1.0.1
scikit-learn==1.3.2
upstox-python-sdk>=2.0.0
aiohttp==3.9.1
httpx==0.25.2
websockets==12.0
tenacity==8.2.3
requests==2.31.0
sqlalchemy==2.0.23
asyncpg==0.29.0
alembic==1.13.0
matplotlib==3.8.0
seaborn==0.13.0
plotly==5.18.0
prometheus_client==0.19.0
python-dotenv==1.0.0
pytz==2023.3
loguru==0.7.2
cryptography==41.0.7
# High Performance Loop
uvloop==0.19.0
pytest==7.4.3
pytest-asyncio==0.23.2
pytest-mock==3.12.0
freezegun==1.3.1
google-generativeai
yfinance==0.2.33
feedparser==6.0.10
textblob==0.17.1
